{
	"name": "frontend",
	"type": "module",
	"private": true,
	"scripts": {
		"lint": "biome check --write"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "2.3.6",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
